<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>883</width>
         <height>813</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Cellar</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="cellarLayout"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>House</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="houseLayout">
               <item>
                <widget class="QPushButton" name="btnMeteoAwake">
                 <property name="text">
                  <string>Meteostation - stay awake</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Powerwall</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="7" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>addr, new vals</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>set new addr</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="3">
                <widget class="QPushButton" name="btnTempCalib2">
                 <property name="text">
                  <string>temp calib</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btnPowerwallRun">
                 <property name="text">
                  <string>run</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>provision</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="eAddr1"/>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="btnGarageSolar">
                 <property name="text">
                  <string>garage solar</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>addr</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>addr, new addr</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>addr, new vals</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QDoubleSpinBox" name="eTempCalib">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>-999999.989999999990687</double>
                   </property>
                   <property name="maximum">
                    <double>999999.989999999990687</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="eTempCalib2">
                   <property name="minimum">
                    <double>-999999.989999999990687</double>
                   </property>
                   <property name="maximum">
                    <double>999999.989999999990687</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="7" column="3">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>volt calib</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>blink cell</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>-999999.989999999990687</double>
                   </property>
                   <property name="maximum">
                    <double>999999.989999999990687</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                   <property name="minimum">
                    <double>-999999.989999999990687</double>
                   </property>
                   <property name="maximum">
                    <double>999999.989999999990687</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="2">
                <widget class="QSpinBox" name="spinBox_3"/>
               </item>
               <item row="7" column="1">
                <widget class="QSpinBox" name="eAddr2"/>
               </item>
               <item row="8" column="1">
                <widget class="QSpinBox" name="eAddr3"/>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="eAddr"/>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="btnGarageGrid">
                 <property name="text">
                  <string>garage grid</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btnPowerwallReset">
                 <property name="text">
                  <string>reset</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btnHouseSolar">
                 <property name="text">
                  <string>house solar</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btnHouseGrid">
                 <property name="text">
                  <string>house grid</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
